main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: 100%;
  width: 100%;
  position: fixed;
  align-content: center;
}
section {
  grid-column-start: 1;
  grid-column-end: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: slategray;
}
section a {
  margin: 50px;
}
div {
  grid-column-start: 2;
  grid-column-end: 2;
  height: fit-content;
  width: fit-content;
  margin: auto;
}
